<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true"
    tools:context=".MoreOptions">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shareAppLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Application"
            android:textColor="@color/white"
            android:textSize="@dimen/label_size"
            android:layout_weight="1"
            android:fontFamily="@font/philosopher_regular"/>
    </LinearLayout>
            <LinearLayout
                android:id="@+id/feedbackLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_feedback"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Give Feedback"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_size"
                    android:layout_weight="1"
                    android:fontFamily="@font/philosopher_regular"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/feedbackFormLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">
                <EditText
                    android:id="@+id/feedbackEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="6"
                    android:hint="Enter feedback here..."
                    android:background="@color/white"
                    android:textCursorDrawable="@null"
                    android:textColorHint="#2F4F4F"
                    android:textColor="#000000"
                    android:scrollbars="vertical"
                    android:gravity="top"/>
                <Button
                    android:id="@+id/feedbackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/button_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bugLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bug"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report Bug(s)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label_size"
                    android:layout_weight="1"
                    android:fontFamily="@font/philosopher_regular"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bugFormLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone">
                <EditText
                    android:id="@+id/bugEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="6"
                    android:hint="Enter bug details..."
                    android:textColorHint="#2F4F4F"
                    android:background="@color/white"
                    android:textCursorDrawable="@null"
                    android:textColor="#000000"
                    android:scrollbars="vertical"
                    android:gravity="top"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#FFFFFF"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/chooseFileButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose File"/>
                    <TextView
                        android:id="@+id/fileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="No file choosen yet"/>
                </LinearLayout>
                <Button
                    android:id="@+id/bugButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/button_background"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>